{
    "files.associations": {
        "contiki.h": "c",
        "simple-udp.h": "c",
        "routing.h": "c",
        "uip-ds6.h": "c",
        "random.h": "c",
        "uip-debug.h": "c",
        "temperature-sensor.h": "c",
        "node-id.h": "c",
        "tsch.h": "c",
        "packetbuf.h": "c",
        "nullnet.h": "c",
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp"
    }
}